<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Comp Challenge 1</title>
</head>


<body class="body">


  <header class="header1">
    <div class="profile-button">
      <a href="#">profile</a>
    </div>
  </header>
  <header class="header2">
    <div class="nav-bar">
      <div class="nav 1">nav1</div>
      <div class="nav 2">nav2</div>
      <div class="nav 3">nav3</div>
    </div>
    <div class="logo">
      <img class="img" src="" alt="site logo">
    </div>
  </header>


  <div class="title">
    <h1>Title</h1>
  </div>
  <section class="main-section">
    <div class="box" id="box1">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" width="" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box2">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box3">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box4">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box5">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box6">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box7">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
    <div class="box" id="box8">
      <div class="roscoe">
        <!-- <img src="https://i.imgur.com/MgupuXv.jpg?1" alt="a very handsome boy"> -->
        <button type="button" name="button"></button>
        <p id="imgtxt">5</p>
      </div>
      <p>lorem ipsum or whatever</p>
      <a href="#">www.doggo.com</a>
      <p>this and that</p>
      <p>that and this</p>
    </div>
  </section>


</body>

</html>
